function init(self)
	--print(msg.url())
	msg.post(".", "acquire_input_focus")
	--msg.post("#pantalla_intro", "load")
	msg.post("#mapa_01", "load")
	self.proximo_mapa_a_cargar = ""
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	--print(message_id)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		msg.post(self.proximo_mapa_a_cargar, "load")
	elseif message_id == hash("fin_de_cinematica") then
		--print("FIN DE CINEMTICA")
		msg.post("#mapa_01", "load")
	elseif message_id == hash("cambiar_de_mapa") then
		msg.post(message.mapa_actual, "disable")
		msg.post(message.mapa_actual, "final")
		msg.post(message.mapa_actual, "unload")
		self.proximo_mapa_a_cargar = message.mapa_nuevo
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
