local inventario = require("main.inventario")
local datos = require("main.datos")
local function interactuar_con_gui (self)
	msg.post("/gui#gui", "objeto_enviando_info", {recolectable = self.recolectable, objeto = self.objeto})

end

function init(self)
	self.recolectable = false
	self.objeto = {"Una estatua del gauchito."}
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("player_interactuando_con_objeto") then
		if inventario.ofrenda_del_anciano == true then
			datos.player_puede_romeper_rocas = true
			self.objeto = {"Has dejado una ofrenda al gauchito. \n Él te concede el poder de \n romper rocas con tu salto largo. "}
			interactuar_con_gui (self)
		else
			interactuar_con_gui (self)
		end
	elseif message_id == hash("objeto_recolectado_por_player") then
		inventario.ofrenda_pombero_1 = true
		go.delete()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
