[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 0

[android]
input_method = HiddenInputField

[project]
title = crear_01
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip

[html5]
show_made_with_defold = 0

[graphics]
verify_graphics_calls = 1
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_debug_vertices = 30000

