

function init(self)
	self.caja_de_texto = gui.get_node("caja_de_texto")
	self.texto = gui.get_node("texto")
	msg.post(".", "disable")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("objeto_enviando_info")then
		--pprint(message)
		if message.recolectable == true then
			msg.post(".", "acquire_input_focus")
			msg.post(".", "enable")
			gui.set_text(self.texto, "Recolectaste " .. message.objeto)
			msg.post(sender, "objeto_recolectado_por_player")
			
		else
			msg.post(".", "acquire_input_focus")
			msg.post(".", "enable")
			gui.set_text(self.texto, "Esto es " .. message.objeto)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("accion") and action.pressed then
		msg.post(".", "release_input_focus")
		msg.post(".", "disable")
		msg.post("/player", "player_recobra_input")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
