function init(self)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("detener_viento") then
		go.animate("#viento", "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 3.5)
	elseif message_id == hash("omitir_cinematica") then
		--print("fade out audio")
		go.animate(message.audio, "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.5, 0, function() sound.stop(message.audio) end)
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
