-- ver que pasa con las rocas en cuando caen en el vacio

local datos = require("main.datos")

function init(self)
	self.cantidad_de_movimiento = 24
	self.color = "rojo"
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("player_interactuando_con_objeto") then
		--pprint(message)
		if datos.player_puede_mover_rocas == true then
			local pos = go.get_position()
			pos = pos + message.normal * -self.cantidad_de_movimiento 
			local result = physics.raycast(go.get_position(), pos, { hash("pared"), hash("roca"), hash("vacio"), hash("rompible"), hash("camara") })
			if result then
				if result.group == hash("vacio") then
					--go.delete()
					msg.post(datos.url_del_player, "player_recobra_input")
					print("1")
				elseif result.group == hash("pared") or result.group == hash("roca") or result.group == hash("rompible") or result.group == hash("camara") then
					msg.post(datos.url_del_player, "player_recobra_input")
				end
			elseif message.color ~= self.color then
				msg.post(datos.url_del_player, "player_recobra_input")
				print("colores diferentes")
			else
				go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, 0.5, 0, function() msg.post(datos.url_del_player, "player_recobra_input") end)
				print("mismos colores")
			end
		else
			msg.post(datos.url_del_player, "player_recobra_input")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
