images {
  image: "/img/tiles/sprites finales/agua_azul.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/tiles/sprites finales/agua_roja.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/tiles/sprites finales/agua_verde.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/tiles/sprites finales/pit.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/tiles/sprites finales/roca_azul.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/tiles/sprites finales/roca_roja.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/tiles/sprites finales/roca_rompible.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/tiles/sprites finales/roca_verde.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/tiles/sprites finales/pared_chiquita.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
