images {
  image: "/img/player/charge.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/player/pj.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/npc/mandinga.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/npc/pombero.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/img/npc/bajito.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "frente"
  images {
    image: "/img/player/frente/frente1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dorso"
  images {
    image: "/img/player/Dorso/dorso1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "frente_idle"
  images {
    image: "/img/player/frente/frente1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dorso_idle"
  images {
    image: "/img/player/Dorso/dorso1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "derecha"
  images {
    image: "/img/player/derecha/derecha1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "derecha_idle"
  images {
    image: "/img/player/derecha/derecha1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "izquierda"
  images {
    image: "/img/player/izquierda/izquierda1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "izquierda_idle"
  images {
    image: "/img/player/izquierda/izquierda1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
